#include <stdio.h>

    /*  
        N을 K개의 합으로 나타낸다는것은 K개의 공간에 N개의 1을 배열하는 경우로 생각. 
        이때 동일한 중복되는 경우를 막기 위해 첫번째 원소 이전의 배열에는 다시 1을 넣지 않음. 
        
        count[i][j]는 (i+1)=N을 (j+1)=K개의 합으로 나타내는 경우를 저장 

        (i+1)을 (j+1)개의 합으로 나타내는 방법
        첫번째 1의 위치를 잡는다. x번째라고 가정. (x는 1번위치~K번위치가 될것.)
        그이후에는 i개의 원소를 j+1-x 개 공간에 배열하는 것과 같으므로 이전의 결과값 사용 
    */

int main()
{
	int N, K, count[201][201]={{0,},}; // count[i][j]는 (i+1)=N을 (j+1)=K개의 합으로 나타내는 경우
    
	scanf("%d", &N);	
    scanf("%d", &K);	
    for(int j=0;j<=K;j++)
        count[0][j]=j+1;   //  1을 j+1개의 합으로 나타내는 경우는 j+1
    for(int i=0;i<=N;i++)
        count[i][0]=1;      // i+1을 1개의 합으로 나타내는 경우는 1가지 
    
    for(int i=1;i<N;i++)
    {
        for(int j=1;j<K;j++)
        {
            for(int x=0;x<=j;x++)
                count[i][j]=(count[i][j]+count[i-1][x])%1000000000; // 답은 1000000000으로 나눈값.
        }
    }

    printf("%d",count[N-1][K-1]);   // 정답은 N을 K개의 합으로


}