#include <stdio.h>

int main()
{
	int N, M, K, tmp;	//주어진 값. (tmp가 인턴으로 갈 인원)
	scanf_s("%d", &N);	
	scanf_s("%d", &M);
	scanf_s("%d", &K);
// 결과적으로 (조의수)= (남학생 수)인것을 이용
	tmp = 0;
	if (N > 2 * M)		//여학생이 남는경우
	{
		tmp = N - 2 * M;	// 조를 이루지못한 여학생 카운트
		N = 2 * M;		// 조를 이룬 만큼만 여학생 수로 재설정
	}
	else if (N < 2 * M) {		//남학생이 남는경우
		if (N % 2 == 0) {	//여학생이 짝수명인경우
			tmp = M - N / 2;	// 조를 이루지 못한 남학생을 카운트
			M = N / 2;		// 조를 이룬만큼 남학생 재설정
		}else{			//여학생이 홀수명인경우
			N = N - 1;	// 한명은 조를 못짤것이므로 제거
			tmp++;		// 인턴에 추가
			tmp = M - N / 2;	// 조를 이루지 못한 남학생을 카운트
			M = N/2;	// 조를 이룬만큼 남학생 재설정
		}
	}
	
	while (tmp < K)		//인턴수가 모자란 경우
	{
		M--;		// 남학생 수 = 조의 수이므로 조를 하나 줄이는 대신
		tmp = tmp + 3;  // 인턴이 3명 늘어남
	}
	printf("%d", M);
	return 0;

}
